# LinqPad.Drivers.EF6Core

./: LICENSE  LinqPad.Drivers.EF6Core.sln  README.md
.github/workflows/: build-and-publish.yml
LinqPad.Drivers.EF6Core/: DesignTimeResources.xaml  EF6Driver.cs  EF6MemberProvider.cs  LinqPad.Drivers.EF6Core.csproj
LinqPad.Drivers.EF6Core/Forms/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs
src/: .editorconfig  Directory.Build.props  LinqPad.Drivers.EF6Core.sln
src/LinqPad.Drivers.EF6Core/: ConnectionProperties.cs  EF6Driver.cs  EF6MemberProvider.cs  LinqPad.Drivers.EF6Core.csproj  Utilities.cs
src/LinqPad.Drivers.EF6Core/Forms/: ConnectionDialog.xaml
