<Project>

    <!-- Folder layout -->
    <PropertyGroup>
        <IsBenchmarkProject Condition="$(MSBuildProjectName.ToLower().EndsWith('.benchmarks'))">true</IsBenchmarkProject>
        <IsTestProject Condition="$(MSBuildProjectName.ToLower().Contains('.tests'))">true</IsTestProject>
        <IsTestAssetProject Condition="$(RepoRelativeProjectDir.Contains('.resources'))">true</IsTestAssetProject>
        <IsSampleProject Condition="$(MSBuildProjectName.ToLower().Contains('.samples.'))">true</IsSampleProject>
        <IsTemplateProject Condition="$(MSBuildProjectName.ToLower().Contains('.templates.'))">true</IsTemplateProject>
        <IsTemplatePackageProject Condition="$(MSBuildProjectName.ToLower().Contains('.templates.package'))">true</IsTemplatePackageProject>
        <IsNetCore Condition=" '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0' ">true</IsNetCore>
        <IsPrimaryProject Condition=" ('$(IsBenchmarkProject)' != 'true' And '$(IsTestProject)' != 'true' And '$(IsTestAssetProject)' != 'true' And '$(IsSampleProject)' != 'true' And '$(IsSampleProject)' != 'true') or '$(IsTemplatePackageProject)' == 'true' ">true</IsPrimaryProject>

        <IncludeSource>false</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <LangVersion>12.0</LangVersion>

        <DefaultItemExcludes>$(DefaultItemExcludes);*.csproj.vspscc</DefaultItemExcludes>
        <Configurations>Debug;Release;DEV;BETA;PROD</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <Product>CloudNimble LINQPad Drivers</Product>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <PackageVersion>2.0.0-beta.1</PackageVersion>
        <Authors>CloudNimble, Robert McLaws, Peter Butzhammer</Authors>
        <Company>CloudNimble, Inc.</Company>
        <RpmPackageVendor>CloudNimble</RpmPackageVendor>
        <Copyright>Copyright © 2023-2024 CloudNimble, Inc. All rights reserved.</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!--
      Suppress a warning about upcoming deprecation of PackageLicenseUrl. When embedding licenses are supported,
      replace PackageLicenseUrl with PackageLicenseExpression.
    -->
        <NoWarn>$(NoWarn);NU5125;NU5048;NU5128;</NoWarn>
        <!-- Suppress warnings about using SemVer 2.0. -->
        <NoWarn>$(NoWarn);NU5105</NoWarn>

        <!-- Contact email address for NuGet packages and Linux installers. -->
        <MaintainerEmail>opensource@nimbleapps.cloud</MaintainerEmail>

        <!--<PackageIcon>easyaf-logo.png</PackageIcon>-->
        <PackageProjectUrl>https://github.com/CloudNimble/LinqPad.Drivers.EF6Core</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>linqpaddriver;entity framework;microsoft data sqlclient;mds;</PackageTags>
        <Serviceable>false</Serviceable>

        <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
        <RepositoryUrl>https://github.com/CloudNimble/LinqPad.Drivers.EF6Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <!-- Compilation options -->
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <!-- Instructs the compiler to use SHA256 instead of SHA1 when adding file hashes to PDBs. -->
        <ChecksumAlgorithm>SHA256</ChecksumAlgorithm>

        <!-- Fixes a common error in targets implementing a NoBuild mode. -->
        <BuildProjectReferences Condition=" '$(NoBuild)' == 'true' ">false</BuildProjectReferences>

        <!-- Suppress warnings about uninstantiated classes. -->
        <NoWarn>$(NoWarn);CA1812</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <StandardTestTfms>net8.0;net7.0;net6.0</StandardTestTfms>
    </PropertyGroup>

    <PropertyGroup>
        <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
    </PropertyGroup>

    <PropertyGroup Condition=" $(IsTestProject) == 'true' ">
        <NoWarn>$(NoWarn);CA1001;CA1707;CA2007;CA1801;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" $(IsSampleProject) == 'true' ">
        <NoWarn>$(NoWarn);CA1001;CA1707;CA1716;CA1801;CA1822</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>

    <PropertyGroup Condition=" $(IsPrimaryProject) == 'true' and '$(IsTemplateProject)' != 'true' ">
        <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)</DocumentationFile>-->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(IsTemplateProject)' == 'true' And '$(IsTemplatePackageProject)' != 'true'">
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(IsTemplateProject)' != 'true' And '$(IsTemplatePackageProject)' != 'true'">
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup Condition=" $(IsTestProject) != 'true' and $(IsSampleProject) != 'true' AND $(IsTemplateProject) != 'true'">
        <!-- RWM: The code quality on the unit tests right now is not awesome, so let's skip checking it for now. -->
        <!--<PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.1">
              <PrivateAssets>all</PrivateAssets>
            </PackageReference>-->

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName.Replace("CloudNimble.LinqPad.Drivers", "CloudNimble.LinqPad.Tests.Drivers"))</_Parameter1>
        </AssemblyAttribute>

    </ItemGroup>

    <ItemGroup Condition=" $(IsTestProject) == 'true' and $(IsSampleProject) != 'true' ">
        <PackageReference Include="FluentAssertions" Version="6.*" PrivateAssets="All" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.*" PrivateAssets="All" />
        <PackageReference Include="MSTest" Version="3.*" />
    </ItemGroup>

    <ItemGroup>
        <!--<None Include="$(MSBuildThisFileDirectory)easyaf-logo.png" Pack="true" PackagePath="\" Condition="'$(IsTestProject)' != 'true'" />-->
    </ItemGroup>

</Project>
